# Testing-System

./: .gitignore  AIU_Trips_Events_API_Test_Cases.xlsx  AIU_Trips_Events_Bug_Reports.xlsx  AIU_Trips_Events_Manual_Test_Cases.xlsx  AIU_Trips_Events_Manual_Test_Cases_Part1.xlsx  AIU_Trips_Events_Postman_Collection.json  DELIVERABLES_SUMMARY.md  OrangeHRM_Manaual_Testing_Final.xlsx  README.md  TEST_SUMMARY_REPORT.md  test.xlsx
Java_Selenium_Automation/: QUICK_START.md  README.md  pom.xml  testng.xml
Java_Selenium_Automation/src/test/java/com/aiu/pages/: BasePage.java  BookingsPage.java  CreateEventPage.java  DashboardPage.java  EventsPage.java  LoginPage.java
Java_Selenium_Automation/src/test/java/com/aiu/tests/: BookingTest.java  EventTest.java  LoginTest.java  TestBase.java
Java_Selenium_Automation/src/test/java/com/aiu/utils/: ConfigReader.java  ExtentManager.java  TestUtils.java  WebDriverFactory.java
Java_Selenium_Automation/src/test/resources/: config.properties  log4j2.xml
Project/: .env.example  DOCKER_SETUP.md  docker-compose.yml  start.sh
Project/backend/: .dockerignore  Dockerfile  pom.xml
Project/backend/src/main/java/com/aiu/trips/: TripsAndEventsApplication.java
Project/backend/src/main/java/com/aiu/trips/adapter/: IEmailService.java  SmtpEmailAdapter.java
Project/backend/src/main/java/com/aiu/trips/bridge/: EmailChannel.java  EventUpdateMessage.java  InAppChannel.java  NewEventMessage.java  NotificationChannel.java  NotificationMessage.java  ReminderMessage.java
Project/backend/src/main/java/com/aiu/trips/builder/: ActivityDirector.java  EventBuilder.java  IActivityBuilder.java  IActivityDirector.java  TripBuilder.java
Project/backend/src/main/java/com/aiu/trips/chain/: AuthenticationHandler.java  AuthorizationHandler.java  RateLimitHandler.java  RequestHandler.java  ValidationHandler.java
Project/backend/src/main/java/com/aiu/trips/command/: BookEventCommand.java  BrowseEventsCommand.java  ControllerCommandInvoker.java  CreateEventCommand.java  DeleteEventCommand.java  GenerateReportCommand.java  GetAllActivitiesCommand.java  GetNotificationsCommand.java  GetUnreadNotificationsCommand.java  GetUpcomingEventsCommand.java  GetUserBookingsCommand.java  IControllerCommand.java  LoginCommand.java  RegisterCommand.java  SendNotificationCommand.java  UpdateEventCommand.java  ValidateTicketCommand.java
Project/backend/src/main/java/com/aiu/trips/config/: DataInitializer.java  DatabaseSeeder.java  PatternConfiguration.java
Project/backend/src/main/java/com/aiu/trips/constants/: AppConstants.java
Project/backend/src/main/java/com/aiu/trips/controller/: AuthController.java  BookingController.java  EventController.java  FeedbackController.java  NotificationController.java  ReportController.java  SystemController.java
Project/backend/src/main/java/com/aiu/trips/decorator/: AuditLogDecorator.java  BaseTicketService.java  ITicketService.java  SignedQrDecorator.java  TicketServiceDecorator.java
Project/backend/src/main/java/com/aiu/trips/dto/: ActivityDTO.java  AuthResponse.java  BookingDTO.java  EventFilterDTO.java  FeedbackDTO.java  FeedbackRequest.java  LoginRequest.java  RegisterRequest.java  ReportDTO.java  ReportFilterDTO.java  SystemStatisticsDTO.java  TicketDTO.java  UserDTO.java
Project/backend/src/main/java/com/aiu/trips/enums/: ActivityCategory.java  ActivityStatus.java  ActivityType.java  BookingStatus.java  EventStatus.java  EventType.java  ExportFormat.java  NotificationType.java  PaymentMethod.java  ReportType.java  UserRole.java
Project/backend/src/main/java/com/aiu/trips/exception/: AuthenticationException.java  BookingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
Project/backend/src/main/java/com/aiu/trips/factory/: IBaseModel.java  IModelFactory.java  IReadModel.java  IWriteModel.java  ModelFactory.java
Project/backend/src/main/java/com/aiu/trips/memento/: ActivityMemento.java  BookingMemento.java
Project/backend/src/main/java/com/aiu/trips/model/: Activity.java  Booking.java  Event.java  EventEntity.java  Feedback.java  Notification.java  Report.java  Ticket.java  Trip.java  User.java
Project/backend/src/main/java/com/aiu/trips/prototype/: IPrototype.java
Project/backend/src/main/java/com/aiu/trips/repository/: BookingRepository.java  EventRepository.java  FeedbackRepository.java  NotificationRepository.java  UserRepository.java
Project/backend/src/main/java/com/aiu/trips/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Project/backend/src/main/java/com/aiu/trips/service/: AdvancedAnalyticsService.java  AuthService.java  BookingService.java  CustomUserDetailsService.java  EventService.java  FeedbackService.java  NotificationService.java  ReportExportService.java  ReportService.java
Project/backend/src/main/java/com/aiu/trips/service/impl/: ActivityManagementServiceImpl.java  BookingTicketingSystemImpl.java  NotificationSystemImpl.java  UserManagementServiceImpl.java
Project/backend/src/main/java/com/aiu/trips/service/interfaces/: IActivityManagement.java  IAuthenticationUserManagement.java  IBookingTicketingSystem.java  INotificationSystem.java  IReportsAnalytics.java
Project/backend/src/main/java/com/aiu/trips/state/: ActivityLifecycle.java  ActivityState.java  CancelledState.java  CompletedState.java  UpcomingState.java
Project/backend/src/main/java/com/aiu/trips/strategy/: BulkGroupDiscountStrategy.java  EarlyBirdPricingStrategy.java  PricingStrategy.java  StandardPricingStrategy.java
Project/backend/src/main/java/com/aiu/trips/util/: QRCodeGenerator.java
Project/backend/src/main/resources/: application-docker.properties  application.properties
Project/backend/src/test/java/com/aiu/trips/config/: TestConfig.java
Project/backend/src/test/java/com/aiu/trips/controller/: AuthControllerIntegrationTest.java  EventControllerIntegrationTest.java
Project/backend/src/test/resources/: application-test.properties
Project/database/: init.sql
Selenium_Automation_Tests/: README.md  pytest.ini  requirements.txt
(+44 files in other folders)
