# Test Profile Configuration
spring.application.name=AIU Trips and Events - Test

# H2 In-Memory Database for Testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# JWT Configuration for Testing
jwt.secret=testSecretKeyForJWTTokenGeneration
jwt.expiration=3600000

# Disable seeding in tests
spring.jpa.defer-datasource-initialization=false

# Allow bean override for test configurations
spring.main.allow-bean-definition-overriding=true
