spring.application.name=AIU Trips and Events
server.port=8080

# Database Configuration
# Default configuration for PostgreSQL
# These will be overridden by environment variables in Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/tripsdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=aiu_user
spring.datasource.password=aiu_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=yourSecretKeyForJWTTokenGenerationPleaseChangeInProduction
jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:3000

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
