# Docker Profile Configuration
spring.application.name=AIU Trips and Events
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/tripsdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:aiu_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:aiu_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET:yourSecretKeyForJWTTokenGenerationPleaseChangeInProduction}
jwt.expiration=${JWT_EXPIRATION:86400000}

# CORS Configuration
cors.allowed-origins=http://localhost:3001,http://frontend:3000

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.com.aiu.trips=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
